NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=''
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=dsfqsdfjWEFKSLDJFK234DSKLFJSDLKJ#w349090sfdjlSDFKLskldfvhmtgblmjgk4578521jfrproybv